* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EFEFF2;
    color: #19191C;
    font: 400 18px/28px Inter, sans-serif;
}s

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    outline: none;
    background-color: transparent;
    border: none;
}

.btn {
    padding: 16px 36px;
    font: 700 1em/22px Inter, sans-serif;
    ;
}


.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.section__title {
    max-width: 594px;
    width: 100%;
    color: #19191C;
    font-weight: 700;
    font-size: 3.2em;
    line-height: 70px;
}

/* header start */
.header {
    display: flex;
    padding: 36px 0 0;
    justify-content: space-between;
}

.header__box {
    display: flex;
    align-items: center;
    gap: 68px;
}

.nav__list {
    display: flex;
    gap: 48px;
    font-size: 1em;
    line-height: 22px;
    font-weight: 600;

}

.link {
    color: #19191C;
}

.btn-box {
    display: flex;
    gap: 48px;
    align-items: center;
}

.logo {
    font-weight: 800;
    font-size: 1.3.em;
    line-height: 30px;
    display: flex;
    align-items: center;
    gap: 14px;
    color: #19191C;
}

.header__link {
    color: #19191C;
    font-size: 1em;
    line-height: 22px;
    font-weight: 600;
}

.header__btn {
    background: #19191C;
    color: #EFEFF2;
    padding-top: 12px;
    padding-bottom: 12px;
    line-height: 22px;

}

/* header finish */
/* banner start */
.banner {
    padding-top: 166px;
    background-image: url("../img/Ellipse\ 21.png");
    background-repeat: no-repeat;
    background-position: 100% 100%;
}

.banner__content-wrap {
    display: flex;
    justify-content: space-between;
    background-image: url("../img/business-finance.png"),
        url("../img/Rectangle\ 107.png");
    background-repeat: no-repeat;
    background-position: 134% 100%, 100% 100%;
    padding-bottom: 194px;
}

.banner__holder {
    max-width: 648px;
    width: 100%;
    background-image: url("../img/Ellipse\ 20.png");
    background-repeat: no-repeat;
    background-position: center center;
}

.month {
    font-weight: 700;
    font-size: 1em;
    line-height: 22px;
    border-bottom: 4px solid #504DEE;
    width: 84px;
    padding-bottom: 8px;
    margin-bottom: 32px;
}

.title__label {
    margin-bottom: 2px;
}

.title-banner {
    margin-bottom: 48px;
}

.description {
    margin-bottom: 50px;
}

.banner__btn {
    background-color: #504DEE;
    color: #FBFBFC;
    margin-bottom: 110px;
}

.banner__description {
    font-weight: 400;
    font-size: 1em;
    line-height: 28px;
    color: #19191C;
}

.banner__sale {
    font-weight: 700;
    font-size: 3.2em;
    line-height: 70px;
    margin-bottom: 8px;
}

.banner__time {
    font-weight: 700;
    font-size: 1em;
    line-height: 22px;
}

.banner__list {
    position: relative;
    flex-grow: 1;
    background-repeat: no-repeat;
}

.banner__item {
    position: absolute;
    border: 2px solid #19191C;
    padding: 16px 36px;
    font-weight: 700;
    font-size: 1em;
    line-height: 22px;
}

.banner__invision {
    top: 44px;
    right: 0;
}

.banner__protopie {
    top: -40px;
    right: 244px;
}

.banner__miro {
    top: 44px;
    left: 134px;
}

.banner__photoshop {
    top: 246px;
    left: 114px;
}

.banner__figma {
    bottom: 184px;
    left: 0;
}

.banner__illustrator {
    bottom: 0;
    left: 14px;
}

/* banner finish */
/* design start */
.design {
    padding-top: 168px;
}

.design__info {
    display: flex;
    margin-bottom: 168px;
}

.design__info-col {
    width: 50%;
}


.title-design {
    margin-bottom: 28px;
    max-width: 588px;
}

.description__text {
    max-width: 588px;
    color: #6D6D77;
    font-weight: 400;
    font-size: 1em;
    line-height: 28px;
}

.design__info-data-wrap {
    display: flex;
    justify-content: space-between;
}

.learn__money-number {
    color: #19191C;
    font-weight: 700;
    font-size: 3.2em;
    line-height: 70px;
}

.learn__money-data {
    color: #19191C;
    font-weight: 400;
    font-size: 1em;
    line-height: 28px;
    padding-bottom: 20px;
    border-bottom: 4px solid #19191C;
    width: 254px;
    margin-bottom: 18px;
}

.learn__money-text {
    color: #6D6D77;
    font-weight: 400;
    font-size: 1em;
    line-height: 28px;
}

.design__cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.design__cards-item {
    padding: 68px 42px;
}

.card__title {
    color: #19191C;
    font-weight: 700;
    font-size: 1.8em;
    line-height: 40px;
    padding-bottom: 28px;
    border-bottom: 4px solid #19191C;
}

.card__text {
    color: #19191C;
    font-weight: 400;
    font-size: 1em;
    line-height: 28px;
}

.green-card {
    background-color: #DEEFE4;
}

.yellow-card {
    background-color: #F3F3D7;
}

.pink-card {
    background-color: #EFDEEE;
}

/* design finish */
/* --discover section start -- */
.discover {
    padding-top: 170px;
    padding-bottom: 168px;
}

.title-discover {
    margin-bottom: 100px;
}

.card-wrapper {
    display: flex;
    justify-content: space-between;
}

.discover__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #DEEFE4;
    padding: 48px 38px 50px 68px;
    height: 732px;
    max-width: 466px;
}

.discover-card__title {
    color: #19191C;
    font-weight: 700;
    font-size: 1.8em;
    line-height: 40px;
    margin-bottom: 47px;
}

.discover ul {
    list-style: square;
}

.discover ul .card__text {
    margin-bottom: 22px;
}

.card__price {
    color: #6D6D77;
    font-weight: 700;
    font-size: 1.3em;
    line-height: 26px;
    margin-bottom: 4px;
}

.card__price-lg {
    color: #19191C;
    font-weight: 700;
    font-size: 3.2em;
    line-height: 70px;
    margin-bottom: 18px;
}

.card_btn {
    background-color: #19191C;
    color: #FBFBFC;
}

.discover__card.violet {
    background-color: #504DEE;
}

.discover__card.violet .discover-card__title,
.discover__card.violet ul .card__text,
.discover__card.violet .card__price,
.discover__card.violet .card__price-lg {
    color: #FBFBFC;
}

.discover__card.violet .card_btn {
    background-color: #FBFBFC;
    color: #504DEE;
}

/* --discover section end-- */
/* -- footer start-- */
.footer {
    background-color: #19191C;
    padding-top: 68px;
    padding-bottom: 62px;
}

.footer__wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
}

.footer__logo {
    display: flex;
    align-items: center;
    margin-bottom: 42px;
    color: #FBFBFC;
    font-weight: 800;
    font-size: 1em;
    line-height: 22px;
}

.footer__logo img {
    margin-right: 12px;
}

.footer__mail {
    margin-bottom: 28px;
    font-weight: 600;
    font-size: 1.3em;
    line-height: 28px;
    color: #FBFBFC;
}

.footer__phone {
    font-weight: 600;
    font-size: 1.3em;
    line-height: 28px;
    color: #FBFBFC;
}

.sitemap__title {
    font-weight: 600;
    font-size: 1em;
    line-height: 22px;
    color: #FBFBFC;
    margin-bottom: 28px;
}

.sitemap__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sitemap__list li a {
    font-weight: 400;
    font-size: 1em;
    line-height: 28px;
    color: #FBFBFC;
}

.copyright {
    display: flex;
    color: #6D6D77;
    font-weight: 400;
    font-size: 1em;
    line-height: 28px;
    align-items: center;
    justify-content: center;
}

.copyright a {
    color: #6D6D77;
    font-weight: 400;
    font-size: 1em;
    line-height: 28px;
    margin-right: 28px;
}

/* -- footer finish-- */

/* -- mobile menu -- start */
.header__box-desctop-mobile {
    display: none;
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    /* Повышаем z-index */
    padding: 20px;
    box-sizing: border-box;
}

.mobile-nav__list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.mobile-link {
    color: white;
    text-decoration: none;
    font-size: 20px;
    display: block;
    margin: 10px 0;
    transition: color 0.3s;
}

.mobile-link:hover {
    color: #f0a500;
}

.burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 10000;
}

.burger-menu span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #333;
    transition: all 0.3s;
}

.burger-menu.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.burger-menu.active span:nth-child(2) {
    opacity: 0;
}

.burger-menu.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-nav.active {
    display: block;
}

/* -- mobile menu -- finish */

/*  MEDIA  */
@media screen and (max-width: 1400px) {
    .banner__invision {
        top: 74px;
    }

    .banner__protopie {
        top: 0px;
    }

    .banner__miro {
        top: 110px;
        left: 175px;
    }

    .banner__figma {
        bottom: 191px;
        left: 32px;
    }
}

@media screen and (max-width: 1290px) {
    .banner__list {
        display: none;
    }
}

@media screen and (max-width: 1115px) {
    body {
        font-size: 16px;
    }

    .header {
        padding-left: 16px;
        padding-right: 16px;
    }

    .banner__content-wrap,
    .design__info {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header__box-desctop {
        display: none;
    }

    .header__box-desctop-mobile {
        display: block;
    }

    .btn-box {
        display: none;
    }

    .mobile-nav .btn-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .mobile-nav__list {
        margin-bottom: 2em;
    }

    .mobile-nav .btn-box .header__link,
    .mobile-nav .btn-box .header__btn {
        color: #EFEFF2;
    }

    .banner {
        padding-top: 30px;
    }

    .banner__content-wrap {
        background-size: 400px 400px;
        background-position: 110% 100%, 100% 100%;
        padding-bottom: 120px;
    }

    .design {
        padding-top: 130px;
    }

    .design__info {
        margin-bottom: 68px;
    }

    .design__info-data-wrap {
        flex-direction: column;
        gap: 15px;
    }

    .design__info-data {
        display: flex;
        justify-content: center;
    }

    .learn__money-item {
        /* text-align: center; */
        flex: 0 1;
    }

    .discover {
        padding-top: 130px;
    }

    .title-discover {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 820px) {
    .banner__holder {
        background-image: none;
    }

    .design {
        padding-top: 100px;
    }

    .design__info {
        margin-bottom: 40px;
    }

    .design__info {
        flex-direction: column;
        gap: 15px;
    }

    .design__info-data-wrap {
        flex-direction: row;

    }

    /*   background-image: none; */
    .design__cards {
        flex-direction: column;
        gap: 0;
    }

    .design__info-data {
        justify-content: flex-start;
    }

    .discover {
        padding-top: 100px;
        padding-bottom: 0;
    }

    .title-discover {
        margin-bottom: 20px;
    }

    .card-wrapper {
        flex-direction: column;
        gap: 0;
    }

    .discover__card {
        max-width: 100%;
        align-items: center;
        height: 620px;
    }
}

@media screen and (max-width: 604px) {
    body {
        font-size: 12px;
    }

    .design__info-data-wrap {
        flex-direction: column;
    }

    .footer__wrap {
        flex-direction: column;

    }

    .footer__contacts {
        text-align: center;
        margin-bottom: 20px;
    }

    .footer__logo {
        justify-content: center;
    }

    .sitemap__title {
        margin-bottom: 16px;
    }

    .sitemap__list {
        margin-bottom: 36px;
    }

    .sitemap__title,
    .sitemap__list li {
        text-align: center;
    }
}

@media screen and (max-width: 534px) {
    .banner__content-wrap {
        background-size: 350px 350px;
    }
}

@media screen and (max-width: 480px) {
    .banner__content-wrap {
        background-size: 300px 300px;
    }
}

@media screen and (max-width: 400px) {
    time {
        display: flex;
        flex-direction: column;
    }
}